01/10/2015 05:43:04.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 05:43:04.296  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 05:43:04.431  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 05:43:05.166  140 STATUS: CHARGER STATUS OFF
01/10/2015 05:43:07.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 05:43:08.291  245 STATUS: RECTIFIER STATUS ON
01/10/2015 05:43:08.961  168 NOTICE: UPS ON BATTERY OK
01/10/2015 05:43:12.166  140 STATUS: CHARGER STATUS ON
01/10/2015 06:18:10.106  140 STATUS: CHARGER STATUS OFF
01/10/2015 06:40:56.721  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 06:40:57.371  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 09:43:50.261  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 09:43:50.271  168 NOTICE: UPS ON BATTERY
01/10/2015 09:43:50.281  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 09:43:50.286  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 09:43:50.336  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 09:43:50.906  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 09:43:51.846  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 09:43:59.386  253 STATUS: BYPASS SWITCHGEAR OPEN
01/10/2015 09:44:06.226  253 STATUS: BYPASS SWITCHGEAR CLOSED
01/10/2015 09:44:06.291  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 09:44:06.411  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 09:44:07.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 09:44:08.271  245 STATUS: RECTIFIER STATUS ON
01/10/2015 09:44:08.946  168 NOTICE: UPS ON BATTERY OK
01/10/2015 10:03:38.066  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 10:03:38.116  168 NOTICE: UPS ON BATTERY
01/10/2015 10:03:38.126  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 10:03:38.146  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 10:03:39.546  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 10:03:39.786  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 10:03:39.911  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 10:03:42.746  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 10:03:43.381  245 STATUS: RECTIFIER STATUS ON
01/10/2015 10:03:44.051  168 NOTICE: UPS ON BATTERY OK
01/10/2015 10:03:47.026  140 STATUS: CHARGER STATUS ON
01/10/2015 14:07:35.071  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 14:07:35.076  168 NOTICE: UPS ON BATTERY
01/10/2015 14:07:35.086  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 14:07:35.096  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 14:07:35.146  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 14:07:35.716  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 14:07:36.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:07:37.626  140 STATUS: CHARGER STATUS OFF
01/10/2015 14:07:44.306  253 STATUS: BYPASS SWITCHGEAR OPEN
01/10/2015 14:07:51.626  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 14:07:51.771  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 14:07:53.726  253 STATUS: BYPASS SWITCHGEAR CLOSED
01/10/2015 14:07:54.146  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:07:54.386  245 STATUS: RECTIFIER STATUS ON
01/10/2015 14:07:55.056  168 NOTICE: UPS ON BATTERY OK
01/10/2015 14:07:58.686  140 STATUS: CHARGER STATUS ON
01/10/2015 14:09:06.746  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:09:07.946  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:11:49.386  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 14:11:49.456  168 NOTICE: UPS ON BATTERY
01/10/2015 14:11:49.466  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 14:11:49.481  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 14:11:51.096  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 14:11:51.226  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 14:11:52.006  140 STATUS: CHARGER STATUS OFF
01/10/2015 14:11:52.371  245 STATUS: RECTIFIER STATUS ON
01/10/2015 14:11:53.041  168 NOTICE: UPS ON BATTERY OK
01/10/2015 14:11:56.006  140 STATUS: CHARGER STATUS ON
01/10/2015 14:20:50.491  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 14:20:50.496  168 NOTICE: UPS ON BATTERY
01/10/2015 14:20:50.511  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 14:20:50.516  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 14:20:50.571  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 14:20:51.136  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 14:20:52.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:20:53.046  140 STATUS: CHARGER STATUS OFF
01/10/2015 14:20:59.726  253 STATUS: BYPASS SWITCHGEAR OPEN
01/10/2015 14:21:06.691  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 14:21:06.826  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 14:21:08.626  253 STATUS: BYPASS SWITCHGEAR CLOSED
01/10/2015 14:21:09.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:21:09.651  245 STATUS: RECTIFIER STATUS ON
01/10/2015 14:21:10.321  168 NOTICE: UPS ON BATTERY OK
01/10/2015 14:21:13.866  140 STATUS: CHARGER STATUS ON
01/10/2015 14:25:07.346  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:25:08.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:25:34.281  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 14:25:34.346  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 14:25:35.091  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 14:25:35.136  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 14:25:35.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:25:36.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:25:50.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:25:52.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:26:59.631  168 NOTICE: UPS ON BATTERY
01/10/2015 14:26:59.636  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 14:26:59.641  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 14:26:59.641  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 14:26:59.651  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 14:27:00.296  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 14:27:01.031  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 14:27:01.146  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 14:27:01.156  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 14:27:02.166  140 STATUS: CHARGER STATUS OFF
01/10/2015 14:27:03.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 14:27:04.246  245 STATUS: RECTIFIER STATUS ON
01/10/2015 14:27:04.921  168 NOTICE: UPS ON BATTERY OK
01/10/2015 14:27:07.906  140 STATUS: CHARGER STATUS ON
01/10/2015 16:10:18.321  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 16:10:18.326  168 NOTICE: UPS ON BATTERY
01/10/2015 16:10:18.341  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 16:10:18.346  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 16:10:18.396  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 16:10:18.966  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 16:10:19.846  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 16:10:20.866  140 STATUS: CHARGER STATUS OFF
01/10/2015 16:10:27.626  253 STATUS: BYPASS SWITCHGEAR OPEN
01/10/2015 16:10:34.251  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 16:10:34.371  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 16:10:34.646  253 STATUS: BYPASS SWITCHGEAR CLOSED
01/10/2015 16:10:35.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 16:10:36.866  245 STATUS: RECTIFIER STATUS ON
01/10/2015 16:10:37.541  168 NOTICE: UPS ON BATTERY OK
01/10/2015 16:10:40.506  140 STATUS: CHARGER STATUS ON
01/10/2015 16:12:20.146  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 16:12:21.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 16:14:23.116  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 16:14:23.151  168 NOTICE: UPS ON BATTERY
01/10/2015 16:14:23.161  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 16:14:23.181  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 16:14:24.611  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 16:14:24.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 16:14:24.741  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 16:14:25.686  140 STATUS: CHARGER STATUS OFF
01/10/2015 16:14:25.846  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 16:14:26.826  245 STATUS: RECTIFIER STATUS ON
01/10/2015 16:14:27.496  168 NOTICE: UPS ON BATTERY OK
01/10/2015 16:14:30.486  140 STATUS: CHARGER STATUS ON
01/10/2015 16:23:30.316  008 NOTICE: INPUT UNDER OR OVER FREQ
01/10/2015 16:23:30.321  168 NOTICE: UPS ON BATTERY
01/10/2015 16:23:30.331  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 16:23:30.341  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 16:23:30.381  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 16:23:30.956  008 NOTICE: INPUT UNDER OR OVER FREQ OK
01/10/2015 16:23:31.846  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 16:23:32.866  140 STATUS: CHARGER STATUS OFF
01/10/2015 16:23:39.766  253 STATUS: BYPASS SWITCHGEAR OPEN
01/10/2015 16:23:46.276  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 16:23:46.396  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 16:23:48.806  253 STATUS: BYPASS SWITCHGEAR CLOSED
01/10/2015 16:23:49.246  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 16:23:49.451  245 STATUS: RECTIFIER STATUS ON
01/10/2015 16:23:50.121  168 NOTICE: UPS ON BATTERY OK
01/10/2015 16:23:53.706  140 STATUS: CHARGER STATUS ON
01/10/2015 16:27:25.111  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/10/2015 16:27:25.111  168 NOTICE: UPS ON BATTERY
01/10/2015 16:27:25.121  245 STATUS: RECTIFIER STATUS OFF
01/10/2015 16:27:25.136  007 NOTICE: INPUT AC UNDER VOLTAGE
01/10/2015 16:27:26.581  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/10/2015 16:27:26.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
01/10/2015 16:27:26.711  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/10/2015 16:27:27.646  140 STATUS: CHARGER STATUS OFF
01/10/2015 16:27:30.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
01/10/2015 16:27:31.056  245 STATUS: RECTIFIER STATUS ON
01/10/2015 16:27:31.726  168 NOTICE: UPS ON BATTERY OK
01/10/2015 16:27:34.686  140 STATUS: CHARGER STATUS ON
02/10/2015 05:36:32.851  008 NOTICE: INPUT UNDER OR OVER FREQ
02/10/2015 05:36:32.856  168 NOTICE: UPS ON BATTERY
02/10/2015 05:36:32.871  245 STATUS: RECTIFIER STATUS OFF
02/10/2015 05:36:32.881  004 NOTICE: BYPASS AC UNDER VOLTAGE
02/10/2015 05:36:32.926  007 NOTICE: INPUT AC UNDER VOLTAGE
02/10/2015 05:36:33.496  008 NOTICE: INPUT UNDER OR OVER FREQ OK
02/10/2015 05:36:34.441  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
02/10/2015 05:36:35.401  140 STATUS: CHARGER STATUS OFF
02/10/2015 05:36:42.186  007 NOTICE: INPUT AC UNDER VOLTAGE OK
02/10/2015 05:36:42.226  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
02/10/2015 05:36:49.341  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
02/10/2015 05:36:49.986  245 STATUS: RECTIFIER STATUS ON
02/10/2015 05:36:50.661  168 NOTICE: UPS ON BATTERY OK
02/10/2015 05:36:53.901  140 STATUS: CHARGER STATUS ON
02/10/2015 05:40:43.956  008 NOTICE: INPUT UNDER OR OVER FREQ
02/10/2015 05:40:43.961  168 NOTICE: UPS ON BATTERY
02/10/2015 05:40:43.976  245 STATUS: RECTIFIER STATUS OFF
02/10/2015 05:40:43.981  004 NOTICE: BYPASS AC UNDER VOLTAGE
02/10/2015 05:40:44.031  007 NOTICE: INPUT AC UNDER VOLTAGE
02/10/2015 05:40:44.596  008 NOTICE: INPUT UNDER OR OVER FREQ OK
02/10/2015 05:40:44.661  253 STATUS: BYPASS SWITCHGEAR OPEN
02/10/2015 05:40:45.541  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
02/10/2015 05:40:46.501  140 STATUS: CHARGER STATUS OFF
02/10/2015 05:41:00.371  007 NOTICE: INPUT AC UNDER VOLTAGE OK
02/10/2015 05:41:00.441  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
02/10/2015 05:41:03.221  253 STATUS: BYPASS SWITCHGEAR CLOSED
02/10/2015 05:41:03.641  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
02/10/2015 05:41:04.256  245 STATUS: RECTIFIER STATUS ON
02/10/2015 05:41:04.926  168 NOTICE: UPS ON BATTERY OK
02/10/2015 05:41:08.501  140 STATUS: CHARGER STATUS ON
02/10/2015 05:47:21.081  004 NOTICE: BYPASS AC UNDER VOLTAGE
02/10/2015 05:47:21.096  168 NOTICE: UPS ON BATTERY
02/10/2015 05:47:21.106  245 STATUS: RECTIFIER STATUS OFF
02/10/2015 05:47:21.126  007 NOTICE: INPUT AC UNDER VOLTAGE
02/10/2015 05:47:22.641  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
02/10/2015 05:47:22.751  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
02/10/2015 05:47:22.866  007 NOTICE: INPUT AC UNDER VOLTAGE OK
02/10/2015 05:47:23.641  140 STATUS: CHARGER STATUS OFF
02/10/2015 05:47:28.641  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
02/10/2015 05:47:29.331  245 STATUS: RECTIFIER STATUS ON
02/10/2015 05:47:30.006  168 NOTICE: UPS ON BATTERY OK
02/10/2015 05:47:33.221  140 STATUS: CHARGER STATUS ON
02/10/2015 08:11:15.786  008 NOTICE: INPUT UNDER OR OVER FREQ
02/10/2015 08:11:15.791  168 NOTICE: UPS ON BATTERY
02/10/2015 08:11:15.801  245 STATUS: RECTIFIER STATUS OFF
02/10/2015 08:11:15.811  004 NOTICE: BYPASS AC UNDER VOLTAGE
02/10/2015 08:11:15.861  007 NOTICE: INPUT AC UNDER VOLTAGE
02/10/2015 08:11:16.431  008 NOTICE: INPUT UNDER OR OVER FREQ OK
02/10/2015 08:11:17.336  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
02/10/2015 08:11:18.336  140 STATUS: CHARGER STATUS OFF
02/10/2015 08:11:25.076  253 STATUS: BYPASS SWITCHGEAR OPEN
02/10/2015 08:11:31.891  007 NOTICE: INPUT AC UNDER VOLTAGE OK
02/10/2015 08:11:31.951  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
02/10/2015 08:11:36.516  253 STATUS: BYPASS SWITCHGEAR CLOSED
02/10/2015 08:11:36.936  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
02/10/2015 08:11:37.106  245 STATUS: RECTIFIER STATUS ON
02/10/2015 08:11:37.776  168 NOTICE: UPS ON BATTERY OK
02/10/2015 08:11:41.336  140 STATUS: CHARGER STATUS ON
02/10/2015 08:51:42.526  004 NOTICE: BYPASS AC UNDER VOLTAGE
02/10/2015 08:51:42.576  168 NOTICE: UPS ON BATTERY
02/10/2015 08:51:42.586  245 STATUS: RECTIFIER STATUS OFF
02/10/2015 08:51:42.601  007 NOTICE: INPUT AC UNDER VOLTAGE
02/10/2015 08:51:44.251  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
02/10/2015 08:51:44.376  007 NOTICE: INPUT AC UNDER VOLTAGE OK
02/10/2015 08:51:45.116  140 STATUS: CHARGER STATUS OFF
02/10/2015 08:51:45.396  245 STATUS: RECTIFIER STATUS ON
02/10/2015 08:51:46.066  168 NOTICE: UPS ON BATTERY OK
02/10/2015 08:51:49.296  140 STATUS: CHARGER STATUS ON
04/10/2015 08:11:25.731  256 NOTICE: BATTERY TEST IN PROGRESS
04/10/2015 08:18:10.781  256 NOTICE: BATTERY TEST IN PROGRESS OK
06/10/2015 08:17:55.276  140 STATUS: CHARGER STATUS OFF
07/10/2015 10:50:34.491  004 NOTICE: BYPASS AC UNDER VOLTAGE
07/10/2015 10:50:35.201  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
08/10/2015 21:45:15.806  168 NOTICE: UPS ON BATTERY
08/10/2015 21:45:15.811  004 NOTICE: BYPASS AC UNDER VOLTAGE
08/10/2015 21:45:15.816  245 STATUS: RECTIFIER STATUS OFF
08/10/2015 21:45:15.821  007 NOTICE: INPUT AC UNDER VOLTAGE
08/10/2015 21:45:17.366  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
08/10/2015 21:45:24.886  253 STATUS: BYPASS SWITCHGEAR OPEN
08/10/2015 21:45:32.341  007 NOTICE: INPUT AC UNDER VOLTAGE OK
08/10/2015 21:45:32.426  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
08/10/2015 21:45:33.106  253 STATUS: BYPASS SWITCHGEAR CLOSED
08/10/2015 21:45:33.566  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
08/10/2015 21:45:34.056  245 STATUS: RECTIFIER STATUS ON
08/10/2015 21:45:34.726  168 NOTICE: UPS ON BATTERY OK
08/10/2015 21:50:34.186  004 NOTICE: BYPASS AC UNDER VOLTAGE
08/10/2015 21:50:34.221  168 NOTICE: UPS ON BATTERY
08/10/2015 21:50:34.231  245 STATUS: RECTIFIER STATUS OFF
08/10/2015 21:50:34.246  007 NOTICE: INPUT AC UNDER VOLTAGE
08/10/2015 21:50:35.666  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
08/10/2015 21:50:35.866  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
08/10/2015 21:50:35.996  007 NOTICE: INPUT AC UNDER VOLTAGE OK
08/10/2015 21:50:36.066  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
08/10/2015 21:50:37.016  245 STATUS: RECTIFIER STATUS ON
08/10/2015 21:50:37.686  168 NOTICE: UPS ON BATTERY OK
08/10/2015 21:50:40.686  140 STATUS: CHARGER STATUS ON
10/10/2015 21:50:22.421  256 NOTICE: BATTERY TEST IN PROGRESS
10/10/2015 21:57:07.471  256 NOTICE: BATTERY TEST IN PROGRESS OK
11/10/2015 14:18:31.236  004 NOTICE: BYPASS AC UNDER VOLTAGE
11/10/2015 14:18:31.721  008 NOTICE: INPUT UNDER OR OVER FREQ
11/10/2015 14:18:31.731  168 NOTICE: UPS ON BATTERY
11/10/2015 14:18:31.741  245 STATUS: RECTIFIER STATUS OFF
11/10/2015 14:18:31.791  007 NOTICE: INPUT AC UNDER VOLTAGE
11/10/2015 14:18:32.371  008 NOTICE: INPUT UNDER OR OVER FREQ OK
11/10/2015 14:18:33.301  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
11/10/2015 14:18:34.261  140 STATUS: CHARGER STATUS OFF
11/10/2015 14:18:40.781  253 STATUS: BYPASS SWITCHGEAR OPEN
11/10/2015 14:18:48.356  007 NOTICE: INPUT AC UNDER VOLTAGE OK
11/10/2015 14:18:48.446  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
11/10/2015 14:18:48.781  253 STATUS: BYPASS SWITCHGEAR CLOSED
11/10/2015 14:18:50.001  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
11/10/2015 14:18:50.656  245 STATUS: RECTIFIER STATUS ON
11/10/2015 14:18:51.326  168 NOTICE: UPS ON BATTERY OK
11/10/2015 14:18:54.921  140 STATUS: CHARGER STATUS ON
11/10/2015 14:22:30.131  004 NOTICE: BYPASS AC UNDER VOLTAGE
11/10/2015 14:22:30.216  168 NOTICE: UPS ON BATTERY
11/10/2015 14:22:30.226  245 STATUS: RECTIFIER STATUS OFF
11/10/2015 14:22:30.241  007 NOTICE: INPUT AC UNDER VOLTAGE
11/10/2015 14:22:31.601  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
11/10/2015 14:22:31.876  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
11/10/2015 14:22:32.011  007 NOTICE: INPUT AC UNDER VOLTAGE OK
11/10/2015 14:22:32.761  140 STATUS: CHARGER STATUS OFF
11/10/2015 14:22:33.301  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
11/10/2015 14:22:33.981  245 STATUS: RECTIFIER STATUS ON
11/10/2015 14:22:34.656  168 NOTICE: UPS ON BATTERY OK
11/10/2015 14:22:37.641  140 STATUS: CHARGER STATUS ON
12/10/2015 21:58:14.941  140 STATUS: CHARGER STATUS OFF
13/10/2015 02:34:12.816  004 NOTICE: BYPASS AC UNDER VOLTAGE
13/10/2015 02:34:13.496  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
13/10/2015 18:42:09.261  004 NOTICE: BYPASS AC UNDER VOLTAGE
13/10/2015 18:42:10.151  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
13/10/2015 20:26:26.226  004 NOTICE: BYPASS AC UNDER VOLTAGE
13/10/2015 20:26:26.226  168 NOTICE: UPS ON BATTERY
13/10/2015 20:26:26.236  007 NOTICE: INPUT AC UNDER VOLTAGE
13/10/2015 20:26:26.236  245 STATUS: RECTIFIER STATUS OFF
13/10/2015 20:26:27.746  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
13/10/2015 20:26:35.126  253 STATUS: BYPASS SWITCHGEAR OPEN
13/10/2015 20:26:42.621  007 NOTICE: INPUT AC UNDER VOLTAGE OK
13/10/2015 20:26:42.766  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
13/10/2015 20:26:42.966  253 STATUS: BYPASS SWITCHGEAR CLOSED
13/10/2015 20:26:44.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
13/10/2015 20:26:44.806  245 STATUS: RECTIFIER STATUS ON
13/10/2015 20:26:45.476  168 NOTICE: UPS ON BATTERY OK
13/10/2015 20:30:17.396  004 NOTICE: BYPASS AC UNDER VOLTAGE
13/10/2015 20:30:17.471  168 NOTICE: UPS ON BATTERY
13/10/2015 20:30:17.481  245 STATUS: RECTIFIER STATUS OFF
13/10/2015 20:30:17.496  007 NOTICE: INPUT AC UNDER VOLTAGE
13/10/2015 20:30:18.936  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
13/10/2015 20:30:18.946  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
13/10/2015 20:30:19.071  007 NOTICE: INPUT AC UNDER VOLTAGE OK
13/10/2015 20:30:19.946  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
13/10/2015 20:30:20.976  245 STATUS: RECTIFIER STATUS ON
13/10/2015 20:30:21.651  168 NOTICE: UPS ON BATTERY OK
13/10/2015 20:30:24.626  140 STATUS: CHARGER STATUS ON
14/10/2015 04:21:21.886  004 NOTICE: BYPASS AC UNDER VOLTAGE
14/10/2015 04:21:22.571  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
15/10/2015 05:02:17.996  004 NOTICE: BYPASS AC UNDER VOLTAGE
15/10/2015 05:02:18.656  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
15/10/2015 05:02:18.721  004 NOTICE: BYPASS AC UNDER VOLTAGE
15/10/2015 05:02:19.371  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
15/10/2015 20:30:05.911  256 NOTICE: BATTERY TEST IN PROGRESS
15/10/2015 20:36:50.961  256 NOTICE: BATTERY TEST IN PROGRESS OK
16/10/2015 04:54:56.856  004 NOTICE: BYPASS AC UNDER VOLTAGE
16/10/2015 04:54:57.536  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
16/10/2015 23:05:13.921  004 NOTICE: BYPASS AC UNDER VOLTAGE
16/10/2015 23:05:14.596  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
17/10/2015 03:35:47.136  004 NOTICE: BYPASS AC UNDER VOLTAGE
17/10/2015 03:35:47.841  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
17/10/2015 19:30:01.646  004 NOTICE: BYPASS AC UNDER VOLTAGE
17/10/2015 19:30:02.316  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
17/10/2015 20:36:35.401  140 STATUS: CHARGER STATUS OFF
18/10/2015 02:53:43.811  004 NOTICE: BYPASS AC UNDER VOLTAGE
18/10/2015 02:53:44.541  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
18/10/2015 03:26:15.366  004 NOTICE: BYPASS AC UNDER VOLTAGE
18/10/2015 03:26:16.056  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
19/10/2015 01:29:52.346  004 NOTICE: BYPASS AC UNDER VOLTAGE
19/10/2015 01:29:53.261  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
19/10/2015 15:55:05.536  004 NOTICE: BYPASS AC UNDER VOLTAGE
19/10/2015 15:55:05.561  007 NOTICE: INPUT AC UNDER VOLTAGE
19/10/2015 15:55:06.291  007 NOTICE: INPUT AC UNDER VOLTAGE OK
19/10/2015 15:55:06.686  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
24/10/2015 04:59:44.791  168 NOTICE: UPS ON BATTERY
24/10/2015 04:59:44.801  245 STATUS: RECTIFIER STATUS OFF
24/10/2015 04:59:44.816  004 NOTICE: BYPASS AC UNDER VOLTAGE
24/10/2015 04:59:44.821  007 NOTICE: INPUT AC UNDER VOLTAGE
24/10/2015 04:59:46.366  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
24/10/2015 04:59:48.251  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
24/10/2015 04:59:48.381  007 NOTICE: INPUT AC UNDER VOLTAGE OK
24/10/2015 04:59:53.366  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
24/10/2015 04:59:54.051  245 STATUS: RECTIFIER STATUS ON
24/10/2015 04:59:54.721  168 NOTICE: UPS ON BATTERY OK
24/10/2015 05:00:25.266  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
24/10/2015 05:00:25.866  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
24/10/2015 05:15:06.166  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
24/10/2015 05:15:07.566  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
25/10/2015 03:16:10.481  004 NOTICE: BYPASS AC UNDER VOLTAGE
25/10/2015 03:16:10.491  007 NOTICE: INPUT AC UNDER VOLTAGE
25/10/2015 03:16:11.146  007 NOTICE: INPUT AC UNDER VOLTAGE OK
25/10/2015 03:16:11.176  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
27/10/2015 11:17:50.631  004 NOTICE: BYPASS AC UNDER VOLTAGE
27/10/2015 11:17:51.291  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/11/2015 07:08:20.596  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/11/2015 07:08:21.276  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/11/2015 07:08:21.321  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/11/2015 07:08:21.341  007 NOTICE: INPUT AC UNDER VOLTAGE
01/11/2015 07:08:21.981  007 NOTICE: INPUT AC UNDER VOLTAGE OK
01/11/2015 07:08:22.001  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
01/11/2015 07:19:44.791  004 NOTICE: BYPASS AC UNDER VOLTAGE
01/11/2015 07:19:45.471  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
04/11/2015 18:54:36.941  004 NOTICE: BYPASS AC UNDER VOLTAGE
04/11/2015 18:54:37.606  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
06/11/2015 05:52:43.101  004 NOTICE: BYPASS AC UNDER VOLTAGE
06/11/2015 05:52:43.786  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
06/11/2015 23:36:07.366  168 NOTICE: UPS ON BATTERY
06/11/2015 23:36:07.381  245 STATUS: RECTIFIER STATUS OFF
06/11/2015 23:36:07.391  004 NOTICE: BYPASS AC UNDER VOLTAGE
06/11/2015 23:36:07.391  007 NOTICE: INPUT AC UNDER VOLTAGE
06/11/2015 23:36:08.951  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
06/11/2015 23:36:11.551  253 STATUS: BYPASS SWITCHGEAR OPEN
06/11/2015 23:36:23.621  007 NOTICE: INPUT AC UNDER VOLTAGE OK
06/11/2015 23:36:23.706  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
06/11/2015 23:36:24.211  253 STATUS: BYPASS SWITCHGEAR CLOSED
06/11/2015 23:36:24.951  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
06/11/2015 23:36:27.736  245 STATUS: RECTIFIER STATUS ON
06/11/2015 23:36:28.411  168 NOTICE: UPS ON BATTERY OK
06/11/2015 23:36:31.351  140 STATUS: CHARGER STATUS ON
06/11/2015 23:43:45.546  168 NOTICE: UPS ON BATTERY
06/11/2015 23:43:45.556  245 STATUS: RECTIFIER STATUS OFF
06/11/2015 23:43:45.571  004 NOTICE: BYPASS AC UNDER VOLTAGE
06/11/2015 23:43:45.576  007 NOTICE: INPUT AC UNDER VOLTAGE
06/11/2015 23:43:47.151  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
06/11/2015 23:43:47.286  007 NOTICE: INPUT AC UNDER VOLTAGE OK
06/11/2015 23:43:48.091  140 STATUS: CHARGER STATUS OFF
06/11/2015 23:43:48.306  245 STATUS: RECTIFIER STATUS ON
06/11/2015 23:43:48.976  168 NOTICE: UPS ON BATTERY OK
06/11/2015 23:43:51.951  140 STATUS: CHARGER STATUS ON
07/11/2015 00:55:57.021  004 NOTICE: BYPASS AC UNDER VOLTAGE
07/11/2015 00:55:57.671  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
08/11/2015 20:12:20.516  004 NOTICE: BYPASS AC UNDER VOLTAGE
08/11/2015 20:12:21.291  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
08/11/2015 23:36:16.891  256 NOTICE: BATTERY TEST IN PROGRESS
08/11/2015 23:43:01.941  256 NOTICE: BATTERY TEST IN PROGRESS OK
09/11/2015 19:01:23.081  004 NOTICE: BYPASS AC UNDER VOLTAGE
09/11/2015 19:01:23.786  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
10/11/2015 23:42:50.836  140 STATUS: CHARGER STATUS OFF
11/11/2015 00:59:15.671  004 NOTICE: BYPASS AC UNDER VOLTAGE
11/11/2015 00:59:15.676  168 NOTICE: UPS ON BATTERY
11/11/2015 00:59:15.681  007 NOTICE: INPUT AC UNDER VOLTAGE
11/11/2015 00:59:15.686  245 STATUS: RECTIFIER STATUS OFF
11/11/2015 00:59:16.321  007 NOTICE: INPUT AC UNDER VOLTAGE OK
11/11/2015 00:59:16.436  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
11/11/2015 00:59:17.341  245 STATUS: RECTIFIER STATUS ON
11/11/2015 00:59:18.011  168 NOTICE: UPS ON BATTERY OK
13/11/2015 06:45:43.911  004 NOTICE: BYPASS AC UNDER VOLTAGE
13/11/2015 06:45:44.551  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
17/11/2015 19:57:29.441  004 NOTICE: BYPASS AC UNDER VOLTAGE
17/11/2015 19:57:30.081  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
17/11/2015 19:57:32.736  004 NOTICE: BYPASS AC UNDER VOLTAGE
17/11/2015 19:57:33.376  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
18/11/2015 16:51:34.316  168 NOTICE: UPS ON BATTERY
18/11/2015 16:51:34.326  245 STATUS: RECTIFIER STATUS OFF
18/11/2015 16:51:34.341  004 NOTICE: BYPASS AC UNDER VOLTAGE
18/11/2015 16:51:34.346  007 NOTICE: INPUT AC UNDER VOLTAGE
18/11/2015 16:51:35.881  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
18/11/2015 16:51:42.961  253 STATUS: BYPASS SWITCHGEAR OPEN
18/11/2015 17:25:10.121  253 STATUS: BYPASS SWITCHGEAR CLOSED
18/11/2015 17:25:10.291  007 NOTICE: INPUT AC UNDER VOLTAGE OK
18/11/2015 17:25:10.376  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
18/11/2015 17:25:10.481  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
18/11/2015 17:25:11.311  245 STATUS: RECTIFIER STATUS ON
18/11/2015 17:25:11.981  168 NOTICE: UPS ON BATTERY OK
18/11/2015 17:25:14.941  140 STATUS: CHARGER STATUS ON
19/11/2015 18:18:12.316  004 NOTICE: BYPASS AC UNDER VOLTAGE
19/11/2015 18:18:12.961  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
19/11/2015 18:18:13.056  004 NOTICE: BYPASS AC UNDER VOLTAGE
19/11/2015 18:18:13.696  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
20/11/2015 01:58:07.431  168 NOTICE: UPS ON BATTERY
20/11/2015 01:58:07.441  245 STATUS: RECTIFIER STATUS OFF
20/11/2015 01:58:07.456  004 NOTICE: BYPASS AC UNDER VOLTAGE
20/11/2015 01:58:07.456  007 NOTICE: INPUT AC UNDER VOLTAGE
20/11/2015 01:58:08.201  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
20/11/2015 01:58:08.231  007 NOTICE: INPUT AC UNDER VOLTAGE OK
20/11/2015 01:58:09.251  245 STATUS: RECTIFIER STATUS ON
20/11/2015 01:58:09.921  168 NOTICE: UPS ON BATTERY OK
20/11/2015 01:58:09.981  140 STATUS: CHARGER STATUS OFF
20/11/2015 01:58:13.121  140 STATUS: CHARGER STATUS ON
20/11/2015 02:11:29.206  004 NOTICE: BYPASS AC UNDER VOLTAGE
20/11/2015 02:11:29.216  007 NOTICE: INPUT AC UNDER VOLTAGE
20/11/2015 02:11:29.861  007 NOTICE: INPUT AC UNDER VOLTAGE OK
20/11/2015 02:11:29.886  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
20/11/2015 17:25:19.491  256 NOTICE: BATTERY TEST IN PROGRESS
20/11/2015 17:32:04.541  256 NOTICE: BATTERY TEST IN PROGRESS OK
22/11/2015 17:32:12.426  140 STATUS: CHARGER STATUS OFF
25/11/2015 17:11:45.906  004 NOTICE: BYPASS AC UNDER VOLTAGE
25/11/2015 17:11:45.946  007 NOTICE: INPUT AC UNDER VOLTAGE
25/11/2015 17:11:45.951  168 NOTICE: UPS ON BATTERY
25/11/2015 17:11:45.961  245 STATUS: RECTIFIER STATUS OFF
25/11/2015 17:11:47.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
25/11/2015 17:11:55.846  253 STATUS: BYPASS SWITCHGEAR OPEN
25/11/2015 17:12:04.221  007 NOTICE: INPUT AC UNDER VOLTAGE OK
25/11/2015 17:12:04.306  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
25/11/2015 17:12:04.466  253 STATUS: BYPASS SWITCHGEAR CLOSED
25/11/2015 17:12:06.446  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
25/11/2015 17:12:07.026  245 STATUS: RECTIFIER STATUS ON
25/11/2015 17:12:07.701  168 NOTICE: UPS ON BATTERY OK
25/11/2015 17:12:11.366  140 STATUS: CHARGER STATUS ON
25/11/2015 17:16:35.136  168 NOTICE: UPS ON BATTERY
25/11/2015 17:16:35.146  245 STATUS: RECTIFIER STATUS OFF
25/11/2015 17:16:35.156  004 NOTICE: BYPASS AC UNDER VOLTAGE
25/11/2015 17:16:35.161  007 NOTICE: INPUT AC UNDER VOLTAGE
25/11/2015 17:16:36.541  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
25/11/2015 17:16:36.646  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
25/11/2015 17:16:36.666  007 NOTICE: INPUT AC UNDER VOLTAGE OK
25/11/2015 17:16:37.686  140 STATUS: CHARGER STATUS OFF
25/11/2015 17:16:39.046  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
25/11/2015 17:16:39.696  245 STATUS: RECTIFIER STATUS ON
25/11/2015 17:16:40.366  168 NOTICE: UPS ON BATTERY OK
25/11/2015 17:16:43.346  140 STATUS: CHARGER STATUS ON
25/11/2015 17:34:23.746  105 NOTICE: BYP SOURCE OUT OF TOLERANCE
25/11/2015 17:34:26.246  105 NOTICE: BYP SOURCE OUT OF TOLERANCE OK
25/11/2015 17:59:56.216  004 NOTICE: BYPASS AC UNDER VOLTAGE
25/11/2015 17:59:57.191  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
27/11/2015 17:11:56.056  256 NOTICE: BATTERY TEST IN PROGRESS
27/11/2015 17:18:41.106  256 NOTICE: BATTERY TEST IN PROGRESS OK
29/11/2015 16:06:15.131  004 NOTICE: BYPASS AC UNDER VOLTAGE
29/11/2015 16:06:15.841  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
29/11/2015 17:18:27.981  140 STATUS: CHARGER STATUS OFF
30/11/2015 08:44:11.216  004 NOTICE: BYPASS AC UNDER VOLTAGE
30/11/2015 08:44:11.856  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
03/12/2015 23:27:05.431  004 NOTICE: BYPASS AC UNDER VOLTAGE
03/12/2015 23:27:05.441  007 NOTICE: INPUT AC UNDER VOLTAGE
03/12/2015 23:27:05.451  168 NOTICE: UPS ON BATTERY
03/12/2015 23:27:05.461  245 STATUS: RECTIFIER STATUS OFF
03/12/2015 23:27:06.086  007 NOTICE: INPUT AC UNDER VOLTAGE OK
03/12/2015 23:27:06.141  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
03/12/2015 23:27:07.106  245 STATUS: RECTIFIER STATUS ON
03/12/2015 23:27:07.776  168 NOTICE: UPS ON BATTERY OK
04/12/2015 18:35:36.486  168 NOTICE: UPS ON BATTERY
04/12/2015 18:35:36.496  004 NOTICE: BYPASS AC UNDER VOLTAGE
04/12/2015 18:35:36.496  245 STATUS: RECTIFIER STATUS OFF
04/12/2015 18:35:36.506  007 NOTICE: INPUT AC UNDER VOLTAGE
04/12/2015 18:35:37.296  007 NOTICE: INPUT AC UNDER VOLTAGE OK
04/12/2015 18:35:37.331  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
04/12/2015 18:35:38.316  245 STATUS: RECTIFIER STATUS ON
04/12/2015 18:35:38.991  168 NOTICE: UPS ON BATTERY OK
07/12/2015 17:08:04.231  004 NOTICE: BYPASS AC UNDER VOLTAGE
07/12/2015 17:08:04.901  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
09/12/2015 14:41:19.491  004 NOTICE: BYPASS AC UNDER VOLTAGE
09/12/2015 14:41:20.151  004 NOTICE: BYPASS AC UNDER VOLTAGE OK
